<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1284007782/photo/customer-satisfaction-survey-feedback-emoji.jpg?b=1&s=612x612&w=0&k=20&c=s_eNsF7ELWtAfJ8qXGFA7UntWjTpc0kCFV0JFy_7ku0=");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 800px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        table {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h3>Feedback</h3>
        <table id="food-info-table" class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Review</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for i in val %}
                <tr>
                    <td>{{ i.USER.Username }}</td>
                    <td>{{ i.Feedback }}</td>
                    <td>{{ i.Rating }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qHbE7HX+xOBlzgmKLu+aCydlVpsxKsoezWe2k1x7VKK9srOGk2DeKbQdAQqJkJJX" crossorigin="anonymous"></script>
</body>
</html>
