<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1707564577/photo/suspect-e-mail-check-security-protection-email-from-spam-virus-checked-on-internet-letter.jpg?b=1&s=612x612&w=0&k=20&c=8nmV9uZeN-BaICgi8QH36b9QdJhiSFcS62GVhqf4gJM=");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .table-container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            color: white;
        }

        h3 {
            color: #f0f0f0;
            text-align: center;
            margin-bottom: 20px;
        }

        .fa-paper-plane {
            color: white;
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
        }

        .fa-paper-plane:hover {
            color: #00bfff;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgba(50, 50, 50, 0.9);
        }

        td {
            background-color: rgba(30, 30, 30, 0.8);
        }
    </style>
    <div class="table-container">
        <h3>NOTIFICATIONS</h3>
        <a href="/sendnotification" title="Send Notification"><i class="fa-solid fa-paper-plane"></i></a>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>DATE OF NOTIFICATION</th>
                    <th>NOTIFICATIONS</th>
                </tr>
            </thead>
            <tbody>
                {% for i in val %}
                <tr>
                    <td>{{ i.Date }}</td>
                    <td>{{ i.Notification }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
